#error_log  /var/log/nginx/error.log warn;

server {
    listen 80;
    server_name localhost;

    location / {
        #proxy_pass http://localhost:5001; # 502 bad gateway
        proxy_pass http://flaskapp:5001; # 500 internal server error
        #proxy_pass http://random:5001 # nginx failed to deploy
        
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   Host                 $http_host;

    }
}


# this works staticly
#server {
#    location / {
#        root /usr/share/nginx/html;
#    }
#}