error_log  /var/log/nginx/error.log warn;

server {
    listen 80;
    server_name localhost;

    location / {
        #proxy_pass http://localhost:5001;
        proxy_pass http://flaskapp:5001;
        
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   Host                 $http_host;

    }
}
